# include any environment variables here that you want to be available in the app
# and copy this file to .env
export ENV_VAR="xxx123"
export QADRANT_KEY="yWqaLkiCZEL1LXAAMU38dKzN29cPzUszSnIsQF4fOfo0PaJAQC8hDQ"